# CommonsUtils

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/omnaest/utils/: CacheUtils.java  ClassUtils.java  ElementRepositoryUtils.java  FileMapUtils.java  JsonFileCache.java  JsonFileElementCache.java  JsonFileUtils.java  ProcessorUtils.java  StreamUtils.java
src/main/java/org/omnaest/utils/cache/: AbstractCache.java  Cache.java  CacheBase.java  CacheToUnaryCacheAdapter.java  CacheUtils.java  CacheWithNativeTypeSupport.java  Cacheable.java  CapacityLimitedCache.java  CapacityLimitedUnaryCache.java  ConcurrentHashMapCache.java  JsonFolderFilesCache.java  JsonSingleFileCache.java  SingleElementCache.java  UnaryCache.java
src/main/java/org/omnaest/utils/cyclic/: BlockingQueueChannel.java  CycleProcessor.java  CyclicHashMap.java  DefaultCycleProcessor.java
src/main/java/org/omnaest/utils/element/: AtomicCachedElementImpl.java  CachedElement.java  ListenableElement.java
src/main/java/org/omnaest/utils/map/: FileSynchronizedMap.java  JSONDirectorySynchronizedValuesMap.java  JSONFileSynchronizedMap.java
src/main/java/org/omnaest/utils/repository/: AppendableElementRepository.java  BufferedUpdateElementRepository.java  CoreElementRepository.java  DirectoryElementRepository.java  DispatchingIndexElementRepository.java  ElementAggregationRepository.java  ElementRepository.java  ElementRepositoryDecorator.java  ElementRepositoryToIndexElementRepositoryAdapter.java  ElementRepositoryUtils.java  ImmutableElementRepository.java  IndexElementRepository.java  MapElementRepository.java  MutableElementRepository.java  SynchronizedElementRepository.java  WeakHashMapDecoratingElementRepository.java
src/test/java/org/omnaest/utils/: CacheUtilsTest.java  ClassUtilsTest.java  FileMapUtilsTest.java  StreamUtilsTest.java
src/test/java/org/omnaest/utils/cache/: CacheUtilsTest.java
src/test/java/org/omnaest/utils/cyclic/: CyclicHashMapTest.java  DefaultCycleProcessorTest.java
src/test/java/org/omnaest/utils/element/: AtomicCachedElementImplTest.java  ListenableElementTest.java
src/test/java/org/omnaest/utils/map/: JSONDirectorySynchronizedValuesMapTest.java
src/test/java/org/omnaest/utils/repository/: DirectoryElementRepositoryTest.java  (+2 more)
src/test/resources/: log4j.xml
(+66 files in other folders)
